Repository: Absence0760/project-account-payables
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, pt_br

# navDashboard
source: Dashboard
de: Übersicht
fr: Tableau de bord
pt_br: Painel

# navInvoices
source: Invoices
de: Rechnungen
fr: Factures
pt_br: Faturas

# navContracts
source: Contracts
de: Verträge
fr: Contrats
pt_br: Contratos

# navApprovals
source: Approvals
de: Freigaben
fr: Approbations
pt_br: Aprovações

# navExceptions
source: Exceptions
de: Ausnahmen
pt_br: Exceções

# navVendors
source: Vendors
de: Lieferanten
fr: Fournisseurs
pt_br: Fornecedores

# navPay
source: Pay
de: Bezahlen
fr: Payer
pt_br: Pagar

# navPayments
source: Payments
de: Zahlungen
fr: Paiements
pt_br: Pagamentos

# navSettings
source: Settings
de: Einstellungen
fr: Paramètres
pt_br: Configurações

# commonSave
source: Save
de: Speichern
fr: Enregistrer
pt_br: Salvar

# commonSaving
source: Saving…
de: Wird gespeichert …
fr: Enregistrement…
pt_br: Salvando…

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
pt_br: Cancelar

# commonLoading
source: Loading…
de: Wird geladen …
fr: Chargement…
pt_br: Carregando…

# commonRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
pt_br: Tentar novamente

# commonAll
source: All
de: Alle
fr: Toutes
pt_br: Todas

# commonSearch
source: Search
de: Suchen
fr: Rechercher
pt_br: Pesquisar

# commonClear
source: Clear
de: Löschen
fr: Effacer
pt_br: Limpar

# commonApply
source: Apply
de: Anwenden
fr: Appliquer
pt_br: Aplicar

# commonClose
source: Close
de: Schließen
fr: Fermer
pt_br: Fechar

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
pt_br: Configurações

# settingsTenant
source: Tenant
de: Mandant
fr: Locataire
pt_br: Organização

# settingsTenantNotSet
source: Not set
de: Nicht festgelegt
fr: Non défini
pt_br: Não definido

# settingsApiServer
source: API Server
fr: Serveur API
pt_br: Servidor da API

# settingsBiometricUnlock
source: Biometric Unlock
de: Biometrisches Entsperren
fr: Déverrouillage biométrique
pt_br: Desbloqueio biométrico

# settingsBiometricHint
source: Use fingerprint or face to unlock
de: Fingerabdruck oder Gesicht zum Entsperren verwenden
fr: Utiliser l’empreinte ou le visage pour déverrouiller
pt_br: Usar impressão digital ou rosto para desbloquear

# settingsSignOut
source: Sign Out
de: Abmelden
fr: Se déconnecter
pt_br: Sair

# settingsLanguage
source: Language
de: Sprache
fr: Langue
pt_br: Idioma

# settingsLanguageHint
source: Choose the language used across the app. Your choice is saved on this device.
de: Wählen Sie die in der App verwendete Sprache. Ihre Auswahl wird auf diesem Gerät gespeichert.
fr: Choisissez la langue utilisée dans toute l’application. Votre choix est enregistré sur cet appareil.
pt_br: Escolha o idioma usado em todo o aplicativo. Sua escolha é salva neste dispositivo.

# settingsLanguageSystem
source: System default
de: Systemstandard
fr: Paramètre du système
pt_br: Padrão do sistema

# dashboardTitle
source: Dashboard
de: Übersicht
fr: Tableau de bord
pt_br: Painel

# dashboardTotalInvoices
source: Total Invoices
de: Rechnungen gesamt
fr: Total des factures
pt_br: Total de faturas

# dashboardUpcoming
source: Upcoming
de: Anstehend
fr: À venir
pt_br: A vencer

# dashboardForReview
source: For Review
de: Zur Prüfung
fr: À examiner
pt_br: Para revisão

# dashboardApproved
source: Approved
de: Freigegeben
fr: Approuvées
pt_br: Aprovadas

# dashboardAging
source: Invoice Aging
de: Rechnungsalter
fr: Ancienneté des factures
pt_br: Idade das faturas

# dashboardTopVendors
source: Top Vendors
de: Top-Lieferanten
fr: Principaux fournisseurs
pt_br: Principais fornecedores

# dashboardAgingCurrent
source: Current
de: Aktuell
fr: À jour
pt_br: Em dia

# dashboardAgingDays30
source: 30 Days
de: 30 Tage
fr: 30 jours
pt_br: 30 dias

# dashboardAgingDays60
source: 60 Days
de: 60 Tage
fr: 60 jours
pt_br: 60 dias

# dashboardCachedBanner
source: Showing cached data — couldn't reach the server
de: Zwischengespeicherte Daten — Server nicht erreichbar
fr: Données en cache — serveur injoignable
pt_br: Dados em cache — não foi possível conectar ao servidor

# dashboardErrorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt_br: Erro: {error}

# dashboardInvoiceCount
source: {count, plural, one {{count} invoice} other {{count} invoices}}
de: {count, plural, one {{count} Rechnung} other {{count} Rechnungen}}
fr: {count, plural, one {{count} facture} other {{count} factures}}
pt_br: {count, plural, one {{count} fatura} other {{count} faturas}}

# invoicesTitle
source: Invoices
de: Rechnungen
fr: Factures
pt_br: Faturas

# invoicesSearchHint
source: Search invoices...
de: Rechnungen suchen …
fr: Rechercher des factures…
pt_br: Pesquisar faturas…

# invoicesSearchAria
source: Search invoices
de: Rechnungen suchen
fr: Rechercher des factures
pt_br: Pesquisar faturas

# invoicesAdvancedSearch
source: Advanced Search
de: Erweiterte Suche
fr: Recherche avancée
pt_br: Pesquisa avançada

# invoicesAdvancedSearchActive
source: Advanced search, filters active
de: Erweiterte Suche, Filter aktiv
fr: Recherche avancée, filtres actifs
pt_br: Pesquisa avançada, filtros ativos

# invoicesCaptureInvoice
source: Capture Invoice
de: Rechnung erfassen
fr: Capturer une facture
pt_br: Capturar fatura

# invoicesCaptureInvoiceLabel
source: Capture invoice
de: Rechnung erfassen
fr: Capturer une facture
pt_br: Capturar fatura

# invoicesEmpty
source: No invoices found
de: Keine Rechnungen gefunden
fr: Aucune facture trouvée
pt_br: Nenhuma fatura encontrada

# invoicesFilterAll
source: All
de: Alle
fr: Toutes
pt_br: Todas

# invoicesFilterNew
source: New
de: Neu
fr: Nouvelles
pt_br: Novas

# invoicesFilterPending
source: Pending
de: Ausstehend
fr: En attente
pt_br: Pendentes

# invoicesFilterReview
source: Review
de: Prüfung
fr: Examen
pt_br: Revisão

# invoicesFilterApproved
source: Approved
de: Freigegeben
fr: Approuvées
pt_br: Aprovadas

# invoicesFilterRejected
source: Rejected
de: Abgelehnt
fr: Rejetées
pt_br: Rejeitadas

# invoicesFilterPaid
source: Paid
de: Bezahlt
fr: Payées
pt_br: Pagas

# invoicesColInvoiceNumber
source: Invoice #
de: Rechnungs-Nr.
fr: N° de facture
pt_br: N.º da fatura

# invoicesColVendor
source: Vendor
de: Lieferant
fr: Fournisseur
pt_br: Fornecedor

# invoicesColAmount
source: Amount
de: Betrag
fr: Montant
pt_br: Valor

# invoicesColDueDate
source: Due Date
de: Fälligkeitsdatum
fr: Échéance
pt_br: Vencimento

# notificationsTitle
source: Notifications
de: Benachrichtigungen
pt_br: Notificações

# notificationsMarkAllRead
source: Mark all read
de: Alle als gelesen markieren
fr: Tout marquer comme lu
pt_br: Marcar tudo como lido

# notificationsMarkAllReadLabel
source: Mark all notifications read
de: Alle Benachrichtigungen als gelesen markieren
fr: Marquer toutes les notifications comme lues
pt_br: Marcar todas as notificações como lidas

# notificationsFilterUnread
source: Unread
de: Ungelesen
fr: Non lues
pt_br: Não lidas

# notificationsAllMarkedRead
source: All notifications marked read
de: Alle Benachrichtigungen als gelesen markiert
fr: Toutes les notifications marquées comme lues
pt_br: Todas as notificações marcadas como lidas

# notificationsCouldNotMarkAll
source: Could not mark all read
de: Konnte nicht alle als gelesen markieren
fr: Impossible de tout marquer comme lu
pt_br: Não foi possível marcar tudo como lido

# notificationsEmptyUnread
source: No unread notifications
de: Keine ungelesenen Benachrichtigungen
fr: Aucune notification non lue
pt_br: Nenhuma notificação não lida

# notificationsEmpty
source: No notifications
de: Keine Benachrichtigungen
fr: Aucune notification
pt_br: Nenhuma notificação

# notificationsCaughtUp
source: You're all caught up
de: Sie sind auf dem neuesten Stand
fr: Vous êtes à jour
pt_br: Você está em dia

# notificationsNothingYet
source: Nothing here yet
de: Hier ist noch nichts
fr: Rien pour le moment
pt_br: Nada por aqui ainda

# notificationsLoadError
source: Couldn't load notifications
de: Benachrichtigungen konnten nicht geladen werden
fr: Impossible de charger les notifications
pt_br: Não foi possível carregar as notificações

# vendorsTitle
source: Vendors
de: Lieferanten
fr: Fournisseurs
pt_br: Fornecedores

# vendorsSyncErp
source: Sync from ERP
de: Aus ERP synchronisieren
fr: Synchroniser depuis l'ERP
pt_br: Sincronizar do ERP

# vendorsSyncErpLabel
source: Sync vendors from ERP
de: Lieferanten aus ERP synchronisieren
fr: Synchroniser les fournisseurs depuis l'ERP
pt_br: Sincronizar fornecedores do ERP

# vendorsSearchHint
source: Search vendors...
de: Lieferanten suchen …
fr: Rechercher des fournisseurs…
pt_br: Pesquisar fornecedores…

# vendorsFilterUnverified
source: Unverified
de: Ungeprüft
fr: Non vérifiés
pt_br: Não verificados

# vendorsFilterActive
source: Active
de: Aktiv
fr: Actifs
pt_br: Ativos

# vendorsFilterInactive
source: Inactive
de: Inaktiv
fr: Inactifs
pt_br: Inativos

# vendorsFilterRejected
source: Rejected
de: Abgelehnt
fr: Rejetés
pt_br: Rejeitados

# vendorsEmpty
source: No vendors found
de: Keine Lieferanten gefunden
fr: Aucun fournisseur trouvé
pt_br: Nenhum fornecedor encontrado

# vendorsLoadError
source: Could not load vendors
de: Lieferanten konnten nicht geladen werden
fr: Impossible de charger les fournisseurs
pt_br: Não foi possível carregar os fornecedores

# vendorActionVerify
source: Verify
de: Bestätigen
fr: Vérifier
pt_br: Verificar

# vendorActionReject
source: Reject
de: Ablehnen
fr: Rejeter
pt_br: Rejeitar

# vendorUnverifiedLabel
source: Unverified vendor
de: Ungeprüfter Lieferant
fr: Fournisseur non vérifié
pt_br: Fornecedor não verificado

# vendorVerifyHint
source: Make eligible for payment
de: Für Zahlung freigeben
fr: Rendre éligible au paiement
pt_br: Tornar elegível para pagamento

# vendorRejectHint
source: Mark as invalid / duplicate
de: Als ungültig / Dublette markieren
fr: Marquer comme non valide / en double
pt_br: Marcar como inválido / duplicado

source: Vendor verified
de: Lieferant bestätigt
fr: Fournisseur vérifié
pt_br: Fornecedor verificado

source: Vendor rejected
de: Lieferant abgelehnt
fr: Fournisseur rejeté
pt_br: Fornecedor rejeitado

# vendorActionFailed
source: Action failed
de: Aktion fehlgeschlagen
fr: Échec de l'action
pt_br: Falha na ação

# vendorSyncFailed
source: ERP sync failed: {error}
de: ERP-Synchronisierung fehlgeschlagen: {error}
fr: Échec de la synchronisation ERP : {error}
pt_br: Falha na sincronização com o ERP: {error}

# exceptionsTitle
source: Exceptions
de: Ausnahmen
pt_br: Exceções

# exceptionsFilterOpen
source: Open
de: Offen
fr: Ouvertes
pt_br: Abertas

# exceptionsFilterEscalated
source: Escalated
de: Eskaliert
fr: Escaladées
pt_br: Escaladas

# exceptionsFilterResolved
source: Resolved
de: Gelöst
fr: Résolues
pt_br: Resolvidas

# exceptionsFilterDismissed
source: Dismissed
de: Verworfen
fr: Ignorées
pt_br: Descartadas

# exceptionsEmpty
source: No exceptions
de: Keine Ausnahmen
fr: Aucune exception
pt_br: Nenhuma exceção

# exceptionsQueueClear
source: The exception queue is clear
de: Die Ausnahmewarteschlange ist leer
fr: La file d'attente des exceptions est vide
pt_br: A fila de exceções está vazia

# exceptionActionResolve
source: Resolve
de: Lösen
fr: Résoudre
pt_br: Resolver

# exceptionActionEscalate
source: Escalate
de: Eskalieren
fr: Escalader
pt_br: Escalar

# exceptionActionDismiss
source: Dismiss
de: Verwerfen
fr: Ignorer
pt_br: Descartar

source: Exception resolved
de: Ausnahme gelöst
fr: Exception résolue
pt_br: Exceção resolvida

source: Exception escalated
de: Ausnahme eskaliert
fr: Exception escaladée
pt_br: Exceção escalada

source: Exception dismissed
de: Ausnahme verworfen
fr: Exception ignorée
pt_br: Exceção descartada

# exceptionActionFailed
source: Action failed
de: Aktion fehlgeschlagen
fr: Échec de l'action
pt_br: Falha na ação

# paymentsTitle
source: Payments
de: Zahlungen
fr: Paiements
pt_br: Pagamentos

# paymentsEmpty
source: No payments
de: Keine Zahlungen
fr: Aucun paiement
pt_br: Nenhum pagamento

# paymentsErrorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt_br: Erro: {error}

# paymentStatusPending
source: Pending
de: Ausstehend
fr: En attente
pt_br: Pendente

# paymentStatusProcessing
source: Processing
de: In Bearbeitung
fr: En cours
pt_br: Em processamento

# paymentStatusCompleted
source: Completed
de: Abgeschlossen
fr: Terminé
pt_br: Concluído

# paymentStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Échoué
pt_br: Falhou

# paymentStatusCancelled
source: Cancelled
de: Storniert
fr: Annulé
pt_br: Cancelado

# approvalsTitle
source: Pending Approvals
de: Ausstehende Freigaben
fr: Approbations en attente
pt_br: Aprovações pendentes

# approvalsAllCaughtUp
source: All caught up!
de: Alles erledigt!
fr: Tout est à jour !
pt_br: Tudo em dia!

# approvalsNoneWaiting
source: No invoices waiting for approval
de: Keine Rechnungen warten auf Freigabe
fr: Aucune facture en attente d'approbation
pt_br: Nenhuma fatura aguardando aprovação

# approvalsLoadError
source: Could not load pending approvals
de: Ausstehende Freigaben konnten nicht geladen werden
fr: Impossible de charger les approbations en attente
pt_br: Não foi possível carregar as aprovações pendentes

# approvalsPendingCount
source: {count, plural, one {{count} invoice pending} other {{count} invoices pending}}
de: {count, plural, one {{count} Rechnung ausstehend} other {{count} Rechnungen ausstehend}}
fr: {count, plural, one {{count} facture en attente} other {{count} factures en attente}}
pt_br: {count, plural, one {{count} fatura pendente} other {{count} faturas pendentes}}

# approvalActionApprove
source: Approve
de: Freigeben
fr: Approuver
pt_br: Aprovar

# approvalActionReject
source: Reject
de: Ablehnen
fr: Rejeter
pt_br: Rejeitar

# approvalApproved
source: Invoice approved
de: Rechnung freigegeben
fr: Facture approuvée
pt_br: Fatura aprovada

# captureTitle
source: Capture Invoice
de: Rechnung erfassen
fr: Capturer une facture
pt_br: Capturar fatura

# captureChange
source: Change
de: Ändern
fr: Modifier
pt_br: Alterar

# captureUpload
source: Upload
de: Hochladen
fr: Téléverser
pt_br: Enviar

# captureUploading
source: Uploading…
de: Wird hochgeladen …
fr: Téléversement…
pt_br: Enviando…

# captureEmptyPrompt
source: Take a photo, choose from gallery, or pick a file
de: Foto aufnehmen, aus der Galerie wählen oder eine Datei auswählen
fr: Prenez une photo, choisissez dans la galerie ou sélectionnez un fichier
pt_br: Tire uma foto, escolha da galeria ou selecione um arquivo

# captureCamera
source: Camera
de: Kamera
fr: Appareil photo
pt_br: Câmera

# captureGallery
source: Gallery
de: Galerie
fr: Galerie
pt_br: Galeria

# captureChooseFile
source: Choose file
de: Datei auswählen
fr: Choisir un fichier
pt_br: Escolher arquivo

# captureSupportedFormats
source: Supports PDF, PNG, JPG and TIFF
de: Unterstützt PDF, PNG, JPG und TIFF
fr: Prend en charge PDF, PNG, JPG et TIFF
pt_br: Compatível com PDF, PNG, JPG e TIFF

# captureUploadSuccess
source: Invoice uploaded successfully
de: Rechnung erfolgreich hochgeladen
fr: Facture téléversée avec succès
pt_br: Fatura enviada com sucesso

# captureUploadFailedStatus
source: Upload failed ({status}): {message}
de: Hochladen fehlgeschlagen ({status}): {message}
fr: Échec du téléversement ({status}) : {message}
pt_br: Falha no envio ({status}): {message}

# captureUploadFailed
source: Upload failed: {error}
de: Hochladen fehlgeschlagen: {error}
fr: Échec du téléversement : {error}
pt_br: Falha no envio: {error}

# captureSelectedDocument
source: Selected document: {name}
de: Ausgewähltes Dokument: {name}
fr: Document sélectionné : {name}
pt_br: Documento selecionado: {name}

# capturePdfReady
source: PDF document ready to upload
de: PDF-Dokument bereit zum Hochladen
fr: Document PDF prêt à être téléversé
pt_br: Documento PDF pronto para envio

# advSearchTitle
source: Advanced Search
de: Erweiterte Suche
fr: Recherche avancée
pt_br: Busca avançada

# advSearchClose
source: Close advanced search
de: Erweiterte Suche schließen
fr: Fermer la recherche avancée
pt_br: Fechar busca avançada

# advSearchVendor
source: Vendor
de: Lieferant
fr: Fournisseur
pt_br: Fornecedor

# advSearchPoNumber
source: PO Number
de: Bestellnummer
fr: N° de commande
pt_br: Número do pedido

# advSearchMinAmount
source: Min amount
de: Mindestbetrag
fr: Montant min.
pt_br: Valor mínimo

# advSearchMaxAmount
source: Max amount
de: Höchstbetrag
fr: Montant max.
pt_br: Valor máximo

# advSearchDueFrom
source: Due from
de: Fällig ab
fr: Échéance à partir du
pt_br: Vencimento de

# advSearchDueTo
source: Due to
de: Fällig bis
fr: Échéance jusqu'au
pt_br: Vencimento até

# advSearchAny
source: Any
de: Beliebig
fr: Toute
pt_br: Qualquer

# advSearchInvalidAmount
source: Enter a valid amount (e.g. 1000)
de: Gültigen Betrag eingeben (z. B. 1000)
fr: Saisissez un montant valide (par ex. 1000)
pt_br: Insira um valor válido (ex.: 1000)

# advSearchMinMaxError
source: Min must not exceed max
de: Minimum darf das Maximum nicht überschreiten
fr: Le minimum ne doit pas dépasser le maximum
pt_br: O mínimo não deve exceder o máximo

# advSearchClearField
source: Clear {label}
de: {label} löschen
fr: Effacer {label}
pt_br: Limpar {label}

# advSearchDateFieldHint
source: {label}, currently {value}. Double tap to change.
de: {label}, aktuell {value}. Zum Ändern doppeltippen.
fr: {label}, actuellement {value}. Appuyez deux fois pour modifier.
pt_br: {label}, atualmente {value}. Toque duas vezes para alterar.

# invoiceDetailTitle
source: Invoice Detail
de: Rechnungsdetails
fr: Détail de la facture
pt_br: Detalhe da fatura

# invoiceDetailEdit
source: Edit
de: Bearbeiten
fr: Modifier
pt_br: Editar

# invoiceDetailEditLabel
source: Edit invoice
de: Rechnung bearbeiten
fr: Modifier la facture
pt_br: Editar fatura

# invoiceDetailRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
pt_br: Tentar novamente

# invoiceDetailErrorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt_br: Erro: {error}

# invoiceDetailNoChanges
source: No changes to save
de: Keine Änderungen zu speichern
fr: Aucune modification à enregistrer
pt_br: Nenhuma alteração para salvar

# invoiceDetailUpdated
source: Invoice updated
de: Rechnung aktualisiert
fr: Facture mise à jour
pt_br: Fatura atualizada

# invoiceDetailUpdateFailed
source: Could not save changes — please try again
de: Änderungen konnten nicht gespeichert werden — bitte erneut versuchen
fr: Impossible d'enregistrer les modifications — veuillez réessayer
pt_br: Não foi possível salvar as alterações — tente novamente

# invoiceDetailApproved
source: Invoice approved
de: Rechnung freigegeben
fr: Facture approuvée
pt_br: Fatura aprovada

# invoiceDetailApproveFailed
source: Could not approve invoice — please try again
de: Rechnung konnte nicht freigegeben werden — bitte erneut versuchen
fr: Impossible d'approuver la facture — veuillez réessayer
pt_br: Não foi possível aprovar a fatura — tente novamente

# invoiceDetailRejected
source: Invoice rejected
de: Rechnung abgelehnt
fr: Facture rejetée
pt_br: Fatura rejeitada

# invoiceDetailRejectFailed
source: Could not reject invoice — please try again
de: Rechnung konnte nicht abgelehnt werden — bitte erneut versuchen
fr: Impossible de rejeter la facture — veuillez réessayer
pt_br: Não foi possível rejeitar a fatura — tente novamente

# invoiceDetailRejectTitle
source: Reject Invoice
de: Rechnung ablehnen
fr: Rejeter la facture
pt_br: Rejeitar fatura

# invoiceDetailRejectReason
source: Reason
de: Grund
fr: Motif
pt_br: Motivo

# invoiceDetailReject
source: Reject
de: Ablehnen
fr: Rejeter
pt_br: Rejeitar

# invoiceDetailApprove
source: Approve
de: Freigeben
fr: Approuver
pt_br: Aprovar

# invoiceDetailUnknownVendor
source: Unknown Vendor
de: Unbekannter Lieferant
fr: Fournisseur inconnu
pt_br: Fornecedor desconhecido

# invoiceDetailFieldInvoiceNumber
source: Invoice #
de: Rechnungs-Nr.
fr: N° de facture
pt_br: N.º da fatura

# invoiceDetailFieldPoNumber
source: PO Number
de: Bestellnummer
fr: N° de commande
pt_br: N.º do pedido

# invoiceDetailFieldCurrency
source: Currency
de: Währung
fr: Devise
pt_br: Moeda

# invoiceDetailFieldInvoiceDate
source: Invoice Date
de: Rechnungsdatum
fr: Date de facture
pt_br: Data da fatura

# invoiceDetailFieldDueDate
source: Due Date
de: Fälligkeitsdatum
fr: Date d'échéance
pt_br: Data de vencimento

# invoiceDetailFieldDescription
source: Description
de: Beschreibung
pt_br: Descrição

# invoiceDetailFieldGlAccount
source: GL Account
de: Sachkonto
fr: Compte comptable
pt_br: Conta contábil

# invoiceDetailFieldCreated
source: Created
de: Erstellt
fr: Créée
pt_br: Criada

# invoiceDetailActivity
source: Activity
de: Aktivität
fr: Activité
pt_br: Atividade

# invoiceDetailActivityError
source: Could not load activity
de: Aktivität konnte nicht geladen werden
fr: Impossible de charger l'activité
pt_br: Não foi possível carregar a atividade

# invoiceDetailFilePdfLabel
source: Invoice PDF. Double tap to view full screen.
de: Rechnungs-PDF. Zum Anzeigen im Vollbild doppeltippen.
fr: PDF de la facture. Appuyez deux fois pour afficher en plein écran.
pt_br: PDF da fatura. Toque duas vezes para ver em tela cheia.

# invoiceDetailFileLabel
source: Invoice file. Double tap to view full screen.
de: Rechnungsdatei. Zum Anzeigen im Vollbild doppeltippen.
fr: Fichier de la facture. Appuyez deux fois pour afficher en plein écran.
pt_br: Arquivo da fatura. Toque duas vezes para ver em tela cheia.

# invoiceDetailTapToViewPdf
source: Tap to view PDF
de: Zum Anzeigen des PDFs tippen
fr: Appuyez pour afficher le PDF
pt_br: Toque para ver o PDF

# invoiceDetailTapToViewFile
source: Tap to view file
de: Zum Anzeigen der Datei tippen
fr: Appuyez pour afficher le fichier
pt_br: Toque para ver o arquivo

# invoiceEditTitle
source: Edit Invoice
de: Rechnung bearbeiten
fr: Modifier la facture
pt_br: Editar fatura

# invoiceEditClose
source: Close edit form
de: Bearbeitungsformular schließen
fr: Fermer le formulaire de modification
pt_br: Fechar o formulário de edição

# invoiceEditVendor
source: Vendor
de: Lieferant
fr: Fournisseur
pt_br: Fornecedor

# invoiceEditInvoiceNumber
source: Invoice #
de: Rechnungs-Nr.
fr: N° de facture
pt_br: N.º da fatura

# invoiceEditAmount
source: Amount
de: Betrag
fr: Montant
pt_br: Valor

# invoiceEditPoNumber
source: PO Number
de: Bestellnummer
fr: N° de commande
pt_br: N.º do pedido

# invoiceEditGlAccount
source: GL Account
de: Sachkonto
fr: Compte comptable
pt_br: Conta contábil

# invoiceEditDescription
source: Description
de: Beschreibung
pt_br: Descrição

# invoiceEditDueDate
source: Due Date
de: Fälligkeitsdatum
fr: Date d'échéance
pt_br: Data de vencimento

# invoiceEditNotSet
source: Not set
de: Nicht festgelegt
fr: Non défini
pt_br: Não definida

# invoiceEditInvalidAmount
source: Enter a valid amount (e.g. 1234.56)
de: Gültigen Betrag eingeben (z. B. 1234,56)
fr: Saisissez un montant valide (par ex. 1234,56)
pt_br: Insira um valor válido (ex.: 1234,56)

# invoiceEditClearDueDate
source: Clear due date
de: Fälligkeitsdatum löschen
fr: Effacer la date d'échéance
pt_br: Limpar data de vencimento

# invoiceEditDueDateHint
source: Due date, currently {value}. Double tap to change.
de: Fälligkeitsdatum, aktuell {value}. Zum Ändern doppeltippen.
fr: Date d'échéance, actuellement {value}. Appuyez deux fois pour modifier.
pt_br: Data de vencimento, atualmente {value}. Toque duas vezes para alterar.

# warningsSectionTitle
source: Warnings & fraud flags
de: Warnungen & Betrugshinweise
fr: Avertissements et alertes de fraude
pt_br: Avisos e alertas de fraude

# warningsPoMatchTitle
source: PO Match
de: Bestellabgleich
fr: Rapprochement de commande
pt_br: Conciliação de pedido

# warningsSeverityError
source: Error
de: Fehler
fr: Erreur
pt_br: Erro

# warningsSeverityWarning
source: Warning
de: Warnung
fr: Avertissement
pt_br: Aviso

# warningsSeverityInfo
source: Info
pt_br: Informação
