Repository: Absence0760/project-account-payables
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, pt_br

# warningsPoLabel
source: PO
de: Bestellung
fr: Commande
pt_br: Pedido

# warningsMatchLabel
source: {type} match
de: {type}-Abgleich
fr: Rapprochement {type}
pt_br: Conciliação {type}

# warningsVarianceLabel
source: {value}% variance
de: {value} % Abweichung
fr: {value} % d'écart
pt_br: {value}% de variação

# erpStatusTitle
source: ERP Status
fr: Statut ERP
pt_br: Status do ERP

# erpStatusReference
source: ERP Reference
de: ERP-Referenz
fr: Référence ERP
pt_br: Referência do ERP

# erpStatusDocumentId
source: Document ID
de: Dokument-ID
fr: ID du document
pt_br: ID do documento

# erpStatusError
source: Error
de: Fehler
fr: Erreur
pt_br: Erro

# erpStatusLastUpdate
source: Last update
de: Letzte Aktualisierung
fr: Dernière mise à jour
pt_br: Última atualização

# fileViewerPdfTitle
source: Invoice PDF
de: Rechnungs-PDF
fr: PDF de la facture
pt_br: PDF da fatura

# fileViewerImageTitle
source: Invoice Image
de: Rechnungsbild
fr: Image de la facture
pt_br: Imagem da fatura

# fileViewerPdfError
source: Unable to load PDF
de: PDF konnte nicht geladen werden
fr: Impossible de charger le PDF
pt_br: Não foi possível carregar o PDF

# fileViewerImageError
source: Unable to load image
de: Bild konnte nicht geladen werden
fr: Impossible de charger l'image
pt_br: Não foi possível carregar a imagem

# fileViewerRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
pt_br: Tentar novamente

# timelineNoActivity
source: No activity yet
de: Noch keine Aktivität
fr: Aucune activité pour l'instant
pt_br: Nenhuma atividade ainda

# payTitle
source: Pay
de: Bezahlen
fr: Payer
pt_br: Pagar

# payTabQueue
source: Queue
de: Warteschlange
fr: File d'attente
pt_br: Fila

# payTabRuns
source: Runs
de: Läufe
fr: Lots
pt_br: Lotes

# paySummaryTotalPaid
source: Total Paid
de: Gesamt bezahlt
fr: Total payé
pt_br: Total pago

# paySummaryPending
source: Pending
de: Ausstehend
fr: En attente
pt_br: Pendente

# paySummaryInQueue
source: In Queue
de: In Warteschlange
fr: En file
pt_br: Na fila

# paySummaryCardRebates
source: Card Rebates
de: Karten-Rückvergütungen
fr: Remises sur carte
pt_br: Reembolsos de cartão

# paySummaryPaymentsSubtitle
source: {count, plural, one {{count} payment} other {{count} payments}}
de: {count, plural, one {{count} Zahlung} other {{count} Zahlungen}}
fr: {count, plural, one {{count} paiement} other {{count} paiements}}
pt_br: {count, plural, one {{count} pagamento} other {{count} pagamentos}}

# payQueueEmpty
source: No invoices awaiting payment
de: Keine Rechnungen zur Zahlung
fr: Aucune facture en attente de paiement
pt_br: Nenhuma fatura aguardando pagamento

# payQueueError
source: Could not load the payment queue
de: Zahlungswarteschlange konnte nicht geladen werden
fr: Impossible de charger la file de paiement
pt_br: Não foi possível carregar a fila de pagamentos

# payQueueRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
pt_br: Tentar novamente

# payQueueDue
source: Due {date}
de: Fällig {date}
fr: Échéance {date}
pt_br: Vence em {date}

# payQueueNoDueDate
source: No due date
de: Kein Fälligkeitsdatum
fr: Aucune date d'échéance
pt_br: Sem data de vencimento

# payQueueDiscount
source: discount {amount}
de: Rabatt {amount}
fr: remise {amount}
pt_br: desconto {amount}

# payQueueOverdue
source: overdue
de: überfällig
fr: en retard
pt_br: vencida

# payQueueSelected
source: selected
de: ausgewählt
fr: sélectionnée
pt_br: selecionada

# payMethodLabel
source: Payment method for {invoiceNumber}
de: Zahlungsmethode für {invoiceNumber}
fr: Mode de paiement pour {invoiceNumber}
pt_br: Forma de pagamento para {invoiceNumber}

# payMethodWire
source: Wire
de: Überweisung
fr: Virement
pt_br: Transferência

# payMethodCheck
source: Check
de: Scheck
fr: Chèque
pt_br: Cheque

# payMethodVirtualCard
source: Virtual Card
de: Virtuelle Karte
fr: Carte virtuelle
pt_br: Cartão virtual

# paySelectedCount
source: {count, plural, one {{count} invoice selected} other {{count} invoices selected}}
de: {count, plural, one {{count} Rechnung ausgewählt} other {{count} Rechnungen ausgewählt}}
fr: {count, plural, one {{count} facture sélectionnée} other {{count} factures sélectionnées}}
pt_br: {count, plural, one {{count} fatura selecionada} other {{count} faturas selecionadas}}

# payClear
source: Clear
de: Löschen
fr: Effacer
pt_br: Limpar

# payCreateRun
source: Create Run
de: Lauf erstellen
fr: Créer un lot
pt_br: Criar lote

# payCreateRunFailed
source: Failed to create run: {error}
de: Lauf konnte nicht erstellt werden: {error}
fr: Échec de la création du lot : {error}
pt_br: Falha ao criar o lote: {error}

# payRunsEmpty
source: No payment runs
de: Keine Zahlungsläufe
fr: Aucun lot de paiement
pt_br: Nenhum lote de pagamento

# payRunSubtitle
source: {count, plural, one {{count} payment} other {{count} payments}} • {date}
de: {count, plural, one {{count} Zahlung} other {{count} Zahlungen}} • {date}
fr: {count, plural, one {{count} paiement} other {{count} paiements}} • {date}
pt_br: {count, plural, one {{count} pagamento} other {{count} pagamentos}} • {date}

# payRunCfoRequiredSuffix
source: • CFO approval required
de: • CFO-Freigabe erforderlich
fr: • Approbation du directeur financier requise
pt_br: • Aprovação do CFO necessária

# payRunAnnounce
source: Run {amount}, {status}, {subtitle}
de: Lauf {amount}, {status}, {subtitle}
fr: Lot {amount}, {status}, {subtitle}
pt_br: Lote {amount}, {status}, {subtitle}

# payRunActions
source: Run actions
de: Lauf-Aktionen
fr: Actions du lot
pt_br: Ações do lote

# payRunActionExecute
source: Execute
de: Ausführen
fr: Exécuter
pt_br: Executar

# payRunActionCancel
source: Cancel
de: Stornieren
fr: Annuler
pt_br: Cancelar

# payRunCfoBlocked
source: This run needs CFO approval before it can be executed.
de: Dieser Lauf benötigt eine CFO-Freigabe, bevor er ausgeführt werden kann.
fr: Ce lot nécessite l'approbation du directeur financier avant de pouvoir être exécuté.
pt_br: Este lote precisa da aprovação do CFO antes de poder ser executado.

# payRunExecuteTitle
source: Execute payment run?
de: Zahlungslauf ausführen?
fr: Exécuter le lot de paiement ?
pt_br: Executar o lote de pagamento?

# payRunExecuteBody
source: This sends {amount} via the configured payment processor.
de: Dies sendet {amount} über den konfigurierten Zahlungsdienstleister.
fr: Cette action envoie {amount} via le processeur de paiement configuré.
pt_br: Isso envia {amount} pelo processador de pagamentos configurado.

# payRunExecuteFailed
source: Failed to execute: {error}
de: Ausführen fehlgeschlagen: {error}
fr: Échec de l'exécution : {error}
pt_br: Falha ao executar: {error}

# payRunCancelFailed
source: Failed to cancel: {error}
de: Stornieren fehlgeschlagen: {error}
fr: Échec de l'annulation : {error}
pt_br: Falha ao cancelar: {error}

# payRunStatusDraft
source: Draft
de: Entwurf
fr: Brouillon
pt_br: Rascunho

# payRunStatusCompleted
source: Completed
de: Abgeschlossen
fr: Terminé
pt_br: Concluído

# payRunStatusSubmitted
source: Submitted
de: Eingereicht
fr: Soumis
pt_br: Enviado

# payRunStatusPartial
source: Partial
de: Teilweise
fr: Partiel
pt_br: Parcial

# payRunStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Échoué
pt_br: Falhou

# payRunStatusCancelled
source: Cancelled
de: Storniert
fr: Annulé
pt_br: Cancelado

# payConfirmCancel
source: Cancel
de: Abbrechen
fr: Annuler
pt_br: Cancelar

# payConfirmExecute
source: Execute
de: Ausführen
fr: Exécuter
pt_br: Executar

# loginTagline
source: Accounts Payable, Made Simple
de: Kreditorenbuchhaltung, ganz einfach
fr: La comptabilité fournisseurs, simplifiée
pt_br: Contas a pagar, simplificadas

# loginTenant
source: Tenant
de: Mandant
fr: Locataire
pt_br: Inquilino

# loginPassword
source: Password
de: Passwort
fr: Mot de passe
pt_br: Senha

# loginShowPassword
source: Show password
de: Passwort anzeigen
fr: Afficher le mot de passe
pt_br: Mostrar senha

# loginHidePassword
source: Hide password
de: Passwort verbergen
fr: Masquer le mot de passe
pt_br: Ocultar senha

# loginRequired
source: Required
de: Erforderlich
fr: Obligatoire
pt_br: Obrigatório

# loginSignIn
source: Sign In
de: Anmelden
fr: Se connecter
pt_br: Entrar

# mfaTitle
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
pt_br: Autenticação de dois fatores

# mfaHeading
source: Verify it's you
de: Bestätigen Sie Ihre Identität
fr: Vérifiez votre identité
pt_br: Verifique sua identidade

# mfaPromptEmail
source: Enter the 6-digit code we emailed you.
de: Geben Sie den 6-stelligen Code ein, den wir Ihnen per E-Mail gesendet haben.
fr: Saisissez le code à 6 chiffres que nous vous avons envoyé par e-mail.
pt_br: Digite o código de 6 dígitos que enviamos por e-mail.

# mfaPromptTotp
source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.
pt_br: Digite o código de 6 dígitos do seu aplicativo autenticador.

# mfaEnforcedNotice
source: Your organization requires two-factor authentication. Verify with an email code now, then finish setting up an authenticator app in the web app.
de: Ihre Organisation erfordert eine Zwei-Faktor-Authentifizierung. Bestätigen Sie jetzt mit einem E-Mail-Code und richten Sie anschließend in der Web-App eine Authenticator-App ein.
fr: Votre organisation exige une authentification à deux facteurs. Vérifiez maintenant avec un code par e-mail, puis terminez la configuration d'une application d'authentification dans l'application web.
pt_br: Sua organização exige autenticação de dois fatores. Verifique agora com um código por e-mail e depois conclua a configuração de um aplicativo autenticador no aplicativo web.

# mfaCode
source: Code
pt_br: Código

# mfaCodeRequired
source: Required
de: Erforderlich
fr: Obligatoire
pt_br: Obrigatório

# mfaCodeTooShort
source: Enter at least 6 digits
de: Mindestens 6 Ziffern eingeben
fr: Saisissez au moins 6 chiffres
pt_br: Digite ao menos 6 dígitos

# mfaVerify
source: Verify
de: Bestätigen
fr: Vérifier
pt_br: Verificar

# mfaSending
source: Sending…
de: Wird gesendet…
fr: Envoi…
pt_br: Enviando…

# mfaResendEmailCode
source: Resend email code
de: E-Mail-Code erneut senden
fr: Renvoyer le code par e-mail
pt_br: Reenviar código por e-mail

# mfaSendEmailCode
source: Send email code
de: E-Mail-Code senden
fr: Envoyer le code par e-mail
pt_br: Enviar código por e-mail

# mfaUseEmailInstead
source: Use an email code instead
de: Stattdessen einen E-Mail-Code verwenden
fr: Utiliser plutôt un code par e-mail
pt_br: Usar um código por e-mail em vez disso

# mfaUseAuthenticatorInstead
source: Use authenticator app instead
de: Stattdessen die Authenticator-App verwenden
fr: Utiliser plutôt l'application d'authentification
pt_br: Usar o aplicativo autenticador em vez disso

# mfaEmailedAnnounce
source: A sign-in code was emailed to you.
de: Ein Anmeldecode wurde Ihnen per E-Mail gesendet.
fr: Un code de connexion vous a été envoyé par e-mail.
pt_br: Um código de login foi enviado para o seu e-mail.

# adminUsersTitle
source: User Management
de: Benutzerverwaltung
fr: Gestion des utilisateurs
pt_br: Gerenciamento de usuários

# adminUsersSearchHint
source: Search by name or email
de: Nach Name oder E-Mail suchen
fr: Rechercher par nom ou e-mail
pt_br: Pesquisar por nome ou e-mail

# adminUsersEmpty
source: No users found
de: Keine Benutzer gefunden
fr: Aucun utilisateur trouvé
pt_br: Nenhum usuário encontrado

# adminUsersLoadError
source: Could not load users
de: Benutzer konnten nicht geladen werden
fr: Impossible de charger les utilisateurs
pt_br: Não foi possível carregar os usuários

# adminUsersEditRoles
source: Edit roles
de: Rollen bearbeiten
fr: Modifier les rôles
pt_br: Editar funções

# adminUsersNoRoles
source: No roles
de: Keine Rollen
fr: Aucun rôle
pt_br: Sem funções

# adminUsersDeactivate
source: Deactivate user
de: Benutzer deaktivieren
fr: Désactiver l'utilisateur
pt_br: Desativar usuário

# adminUsersActivate
source: Activate user
de: Benutzer aktivieren
fr: Activer l'utilisateur
pt_br: Ativar usuário

# adminUsersCannotDeactivateSelf
source: You can't deactivate your own account
de: Sie können Ihr eigenes Konto nicht deaktivieren
fr: Vous ne pouvez pas désactiver votre propre compte
pt_br: Você não pode desativar sua própria conta

# adminUsersDeactivateHint
source: Signs them out and blocks sign-in
de: Meldet sie ab und blockiert die Anmeldung
fr: Les déconnecte et bloque la connexion
pt_br: Desconecta o usuário e bloqueia o login

# adminUsersActivateHint
source: Restores sign-in access
de: Stellt den Anmeldezugang wieder her
fr: Restaure l'accès à la connexion
pt_br: Restaura o acesso de login

# adminUsersRoleActive
source: active
de: aktiv
fr: actif
pt_br: ativo

# adminUsersRoleInactive
source: inactive
de: inaktiv
fr: inactif
pt_br: inativo

# adminUsersInactiveBadge
source: Inactive
de: Inaktiv
fr: Inactif
pt_br: Inativo

# adminUsersRolesUpdated
source: Updated roles for {name}
de: Rollen für {name} aktualisiert
fr: Rôles mis à jour pour {name}
pt_br: Funções atualizadas para {name}

# adminUsersRolesUpdateFailed
source: Failed to update roles: {error}
de: Rollen konnten nicht aktualisiert werden: {error}
fr: Échec de la mise à jour des rôles : {error}
pt_br: Falha ao atualizar as funções: {error}

# adminUsersActivated
source: Activated {name}
de: {name} aktiviert
fr: {name} activé
pt_br: {name} ativado

# adminUsersDeactivated
source: Deactivated {name}
de: {name} deaktiviert
fr: {name} désactivé
pt_br: {name} desativado

# adminUsersUpdateFailed
source: Failed to update {name}: {error}
de: {name} konnte nicht aktualisiert werden: {error}
fr: Échec de la mise à jour de {name} : {error}
pt_br: Falha ao atualizar {name}: {error}

# adminUsersCreateUser
source: Create user
de: Benutzer erstellen
fr: Créer un utilisateur
pt_br: Criar usuário

# adminUsersCreateTitle
source: New user
de: Neuer Benutzer
fr: Nouvel utilisateur
pt_br: Novo usuário

# adminUsersFieldFullName
source: Full name
de: Vollständiger Name
fr: Nom complet
pt_br: Nome completo

# adminUsersFieldRoles
source: Roles
de: Rollen
fr: Rôles
pt_br: Funções

# adminUsersValidationNameRequired
source: Full name is required
de: Vollständiger Name ist erforderlich
fr: Le nom complet est requis
pt_br: O nome completo é obrigatório

# adminUsersValidationEmailRequired
source: Email is required
de: E-Mail ist erforderlich
fr: L'e-mail est requis
pt_br: O e-mail é obrigatório

# adminUsersValidationEmailInvalid
source: Enter a valid email address
de: Geben Sie eine gültige E-Mail-Adresse ein
fr: Saisissez une adresse e-mail valide
pt_br: Insira um endereço de e-mail válido

# adminUsersCreateSubmit
source: Create
de: Erstellen
fr: Créer
pt_br: Criar

# adminUsersCreating
source: Creating…
de: Wird erstellt…
fr: Création…
pt_br: Criando…

# adminUsersCreated
source: Created {name}
de: {name} erstellt
fr: {name} créé
pt_br: {name} criado

# adminUsersCreateFailed
source: Failed to create user: {error}
de: Benutzer konnte nicht erstellt werden: {error}
fr: Échec de la création de l'utilisateur : {error}
pt_br: Falha ao criar o usuário: {error}

# adminUsersTempPasswordTitle
source: User created
de: Benutzer erstellt
fr: Utilisateur créé
pt_br: Usuário criado

# adminUsersTempPasswordBody
source: Share this one-time password with {name}. They'll be asked to change it on first sign-in. It won't be shown again.
de: Teilen Sie dieses Einmalpasswort mit {name}. Bei der ersten Anmeldung wird es geändert. Es wird nicht erneut angezeigt.
fr: Communiquez ce mot de passe à usage unique à {name}. Il devra le changer à la première connexion. Il ne sera plus affiché.
pt_br: Compartilhe esta senha de uso único com {name}. Será solicitado que a altere no primeiro login. Ela não será mostrada novamente.

# adminUsersDelete
source: Delete user
de: Benutzer löschen
fr: Supprimer l'utilisateur
pt_br: Excluir usuário

# adminUsersDeleteHint
source: Permanently removes this account
de: Entfernt dieses Konto dauerhaft
fr: Supprime définitivement ce compte
pt_br: Remove permanentemente esta conta

# adminUsersCannotDeleteSelf
source: You can't delete your own account
de: Sie können Ihr eigenes Konto nicht löschen
fr: Vous ne pouvez pas supprimer votre propre compte
pt_br: Você não pode excluir sua própria conta

# adminUsersDeleteConfirmTitle
source: Delete {name}?
de: {name} löschen?
fr: Supprimer {name} ?
pt_br: Excluir {name}?

# adminUsersDeleteConfirmBody
source: This permanently removes {name} ({email}). This can't be undone.
de: Dadurch wird {name} ({email}) dauerhaft entfernt. Dies kann nicht rückgängig gemacht werden.
fr: Cette action supprime définitivement {name} ({email}). Elle est irréversible.
pt_br: Isso remove permanentemente {name} ({email}). Não pode ser desfeito.

# adminUsersDeleted
source: Deleted {name}
de: {name} gelöscht
fr: {name} supprimé
pt_br: {name} excluído

# adminUsersDeleteFailed
source: Failed to delete {name}: {error}
de: {name} konnte nicht gelöscht werden: {error}
fr: Échec de la suppression de {name} : {error}
pt_br: Falha ao excluir {name}: {error}

# orgSettingsTitle
source: Organization Settings
de: Organisationseinstellungen
fr: Paramètres de l'organisation
pt_br: Configurações da organização

# orgSettingsNoSettings
source: No settings
de: Keine Einstellungen
fr: Aucun paramètre
pt_br: Sem configurações

# orgSettingsLoadError
source: Could not load settings
de: Einstellungen konnten nicht geladen werden
fr: Impossible de charger les paramètres
pt_br: Não foi possível carregar as configurações

# orgSettingsSectionCompany
source: Company
de: Unternehmen
fr: Entreprise
pt_br: Empresa

# orgSettingsSectionInvoiceDefaults
source: Invoice defaults
de: Rechnungsstandards
fr: Valeurs par défaut des factures
pt_br: Padrões de fatura

# orgSettingsName
source: Organization name
de: Name der Organisation
fr: Nom de l'organisation
pt_br: Nome da organização

# orgSettingsAddress
source: Address
de: Adresse
fr: Adresse
pt_br: Endereço

# orgSettingsPhone
source: Phone
de: Telefon
fr: Téléphone
pt_br: Telefone

# orgSettingsWebsite
source: Website
fr: Site web
pt_br: Site

# orgSettingsTaxId
source: Tax ID
de: Steuernummer
fr: Numéro fiscal
pt_br: Identificação fiscal

# orgSettingsCurrency
source: Default currency
de: Standardwährung
fr: Devise par défaut
pt_br: Moeda padrão

# orgSettingsPaymentTerms
source: Payment terms
de: Zahlungsbedingungen
fr: Conditions de paiement
pt_br: Condições de pagamento

# orgSettingsNumberPrefix
source: Invoice number prefix
de: Rechnungsnummer-Präfix
fr: Préfixe de numéro de facture
pt_br: Prefixo do número da fatura

# orgSettingsGlAccount
source: Default GL account
de: Standard-Sachkonto
fr: Compte général par défaut
pt_br: Conta contábil padrão

# orgSettingsCostCenter
source: Default cost center
de: Standard-Kostenstelle
fr: Centre de coûts par défaut
pt_br: Centro de custo padrão

# orgSettingsSave
source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
pt_br: Salvar alterações

# orgSettingsSaving
source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
pt_br: Salvando…

# orgSettingsFieldRequired
source: {label} is required
de: {label} ist erforderlich
fr: {label} est obligatoire
pt_br: {label} é obrigatório

# orgSettingsSaved
source: Organization settings saved
de: Organisationseinstellungen gespeichert
fr: Paramètres de l'organisation enregistrés
pt_br: Configurações da organização salvas

# orgSettingsSaveFailed
source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l'enregistrement : {error}
pt_br: Falha ao salvar: {error}

# workflowsTitle
source: Workflows
fr: Flux de travail
pt_br: Fluxos de trabalho

# workflowsEmpty
source: No workflows found
de: Keine Workflows gefunden
fr: Aucun flux de travail trouvé
pt_br: Nenhum fluxo de trabalho encontrado

# workflowsLoadError
source: Could not load workflows
de: Workflows konnten nicht geladen werden
fr: Impossible de charger les flux de travail
pt_br: Não foi possível carregar os fluxos de trabalho

# workflowsStatusActive
source: Active
de: Aktiv
fr: Actif
pt_br: Ativo

# workflowsStatusInactive
source: Inactive
de: Inaktiv
fr: Inactif
pt_br: Inativo

# workflowsDefault
source: Default
de: Standard
fr: Par défaut
pt_br: Padrão

# workflowsStepCount
source: {count, plural, one {{count} step} other {{count} steps}}
de: {count, plural, one {{count} Schritt} other {{count} Schritte}}
fr: {count, plural, one {{count} étape} other {{count} étapes}}
pt_br: {count, plural, one {{count} etapa} other {{count} etapas}}

# workflowDetailFallbackTitle
source: Workflow
fr: Flux de travail
pt_br: Fluxo de trabalho

# workflowDetailLoadError
source: Could not load workflow
de: Workflow konnte nicht geladen werden
fr: Impossible de charger le flux de travail
pt_br: Não foi possível carregar o fluxo de trabalho

# workflowDetailNoSteps
source: This workflow has no steps.
de: Dieser Workflow hat keine Schritte.
fr: Ce flux de travail n'a aucune étape.
pt_br: Este fluxo de trabalho não tem etapas.

# workflowDetailDefaultWorkflow
source: Default workflow
de: Standard-Workflow
fr: Flux de travail par défaut
pt_br: Fluxo de trabalho padrão

# workflowDetailStepNumber
source: Step {number}
de: Schritt {number}
fr: Étape {number}
pt_br: Etapa {number}

# workflowDetailStepEnabled
source: Enabled
de: Aktiviert
fr: Activé
pt_br: Ativado

# workflowDetailStepDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
pt_br: Desativado

# workflowDetailApproverCount
source: {count, plural, one {{count} approver} other {{count} approvers}}
de: {count, plural, one {{count} Genehmiger} other {{count} Genehmiger}}
fr: {count, plural, one {{count} approbateur} other {{count} approbateurs}}
pt_br: {count, plural, one {{count} aprovador} other {{count} aprovadores}}

# workflowDetailDelaySummary
source: Delay {hours} h
de: Verzögerung {hours} Std.
fr: Délai {hours} h
pt_br: Atraso {hours} h

# workflowDetailConditionSummary
source: On {field}
de: Bei {field}
fr: Sur {field}
pt_br: Em {field}

# cashFlowTitle
source: Cash Flow Forecast
de: Cashflow-Prognose
fr: Prévision de trésorerie
pt_br: Previsão de Fluxo de Caixa

# cashFlowErrorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt_br: Erro: {error}

# cashFlowHorizonDays
source: {days} days
de: {days} Tage
fr: {days} jours
pt_br: {days} dias

# cashFlowLowBalanceAlert
source: Low balance alert
de: Warnung: niedriger Kontostand
fr: Alerte de solde faible
pt_br: Alerta de saldo baixo

# cashFlowBreachSingle
source: Projected to fall below the {threshold} balance in {period} (shortfall {shortfall}).
de: Voraussichtlich unter dem Mindestsaldo von {threshold} in {period} (Unterdeckung {shortfall}).
fr: Risque de passer sous le solde {threshold} en {period} (déficit {shortfall}).
pt_br: Previsão de cair abaixo do saldo de {threshold} em {period} (déficit de {shortfall}).

# cashFlowBreachMultiple
source: {count} periods are projected to fall below the minimum balance. Worst: {period}, shortfall {shortfall}.
de: {count} Zeiträume fallen voraussichtlich unter den Mindestsaldo. Schlimmster: {period}, Unterdeckung {shortfall}.
fr: {count} périodes risquent de passer sous le solde minimum. Pire : {period}, déficit {shortfall}.
pt_br: Previsão de {count} períodos abaixo do saldo mínimo. Pior caso: {period}, déficit de {shortfall}.

# cashFlowMinimum
source: minimum
de: Mindest
pt_br: mínimo

# cashFlowOpeningBalance
source: Opening Balance
de: Anfangssaldo
fr: Solde d’ouverture
pt_br: Saldo Inicial

# cashFlowProjectedEnd
source: Projected End
de: Prognostiziertes Ende
fr: Fin prévue
pt_br: Saldo Final Previsto

# cashFlowProjectedEndSubtitle
source: in {days} days
de: in {days} Tagen
fr: dans {days} jours
pt_br: em {days} dias
