Repository: Absence0760/project-account-payables
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, fr, pt_br

# cashFlowCommittedOut
source: Committed Out
de: Fest zugesagt
fr: Sorties engagées
pt_br: Saídas Confirmadas

# cashFlowCommittedSubtitle
source: firm commitments
de: feste Zusagen
fr: engagements fermes
pt_br: compromissos firmes

# cashFlowPendingOut
source: Pending Out
de: Ausstehend
fr: Sorties en attente
pt_br: Saídas Pendentes

# cashFlowPendingSubtitle
source: in-flight pipeline
de: laufende Pipeline
fr: pipeline en cours
pt_br: pipeline em andamento

# cashFlowOpeningSourceProvider
source: synced from bank
de: von Bank synchronisiert
fr: synchronisé depuis la banque
pt_br: sincronizado do banco

# cashFlowOpeningSourceSettings
source: saved balance
de: gespeicherter Saldo
fr: solde enregistré
pt_br: saldo salvo

# cashFlowOpeningSourceUnset
source: set a balance
de: Saldo festlegen
fr: définir un solde
pt_br: defina um saldo

# cashFlowProjectedOutflows
source: Projected Outflows
de: Prognostizierte Abflüsse
fr: Sorties prévues
pt_br: Saídas Previstas

# cashFlowNoOutflows
source: No projected outflows in this horizon.
de: Keine prognostizierten Abflüsse in diesem Zeitraum.
fr: Aucune sortie prévue sur cet horizon.
pt_br: Não há saídas previstas neste horizonte.

# cashFlowInvoiceCount
source: {count, plural, one {{count} invoice} other {{count} invoices}}
de: {count, plural, one {{count} Rechnung} other {{count} Rechnungen}}
fr: {count, plural, one {{count} facture} other {{count} factures}}
pt_br: {count, plural, one {{count} fatura} other {{count} faturas}}

# cashFlowCommittedAmount
source: committed {amount}
de: zugesagt {amount}
fr: engagé {amount}
pt_br: confirmado {amount}

# cashFlowPendingAmount
source: pending {amount}
de: ausstehend {amount}
fr: en attente {amount}
pt_br: pendente {amount}

# cashFlowPosition
source: Cash Position
de: Liquiditätsstatus
fr: Position de trésorerie
pt_br: Posição de Caixa

# cashFlowNoPosition
source: No cash-position projection for this horizon.
de: Keine Liquiditätsprognose für diesen Zeitraum.
fr: Aucune prévision de trésorerie pour cet horizon.
pt_br: Não há projeção de posição de caixa para este horizonte.

# cashFlowOutAmount
source: out {amount}
de: Abfluss {amount}
fr: sortie {amount}
pt_br: saída {amount}

# cashFlowForecastRowLabel
source: {period}: scheduled {scheduled}, committed {committed}, pending {pending}, {count} invoices
de: {period}: geplant {scheduled}, zugesagt {committed}, ausstehend {pending}, {count} Rechnungen
fr: {period} : prévu {scheduled}, engagé {committed}, en attente {pending}, {count} factures
pt_br: {period}: agendado {scheduled}, confirmado {committed}, pendente {pending}, {count} faturas

# cashFlowPositionRowLabel
source: {period}: opening {opening}, outflow {outflow}, closing {closing}
de: {period}: Anfang {opening}, Abfluss {outflow}, Ende {closing}
fr: {period} : ouverture {opening}, sortie {outflow}, clôture {closing}
pt_br: {period}: inicial {opening}, saída {outflow}, final {closing}

# cashFlowBelowThresholdSuffix
source: , below threshold
de: , unter dem Schwellenwert
fr: , sous le seuil
pt_br: , abaixo do limite

# cashFlowLowBalanceAlertLabel
source: Low balance alert. {message}
de: Warnung: niedriger Kontostand. {message}
fr: Alerte de solde faible. {message}
pt_br: Alerta de saldo baixo. {message}

# contractsTitle
source: Contracts
de: Verträge
fr: Contrats
pt_br: Contratos

# contractsSearchHint
source: Search contracts...
de: Verträge suchen …
fr: Rechercher des contrats…
pt_br: Pesquisar contratos...

# contractsEmpty
source: No contracts found
de: Keine Verträge gefunden
fr: Aucun contrat trouvé
pt_br: Nenhum contrato encontrado

# contractsFilterDraft
source: Draft
de: Entwurf
fr: Brouillon
pt_br: Rascunho

# contractsFilterActive
source: Active
de: Aktiv
fr: Actif
pt_br: Ativo

# contractsFilterExpired
source: Expired
de: Abgelaufen
fr: Expiré
pt_br: Expirado

# contractsFilterTerminated
source: Terminated
de: Gekündigt
fr: Résilié
pt_br: Rescindido

# contractsFilterCancelled
source: Cancelled
de: Storniert
fr: Annulé
pt_br: Cancelado

# contractDetailTitle
source: Contract Detail
de: Vertragsdetails
fr: Détail du contrat
pt_br: Detalhe do Contrato

# contractDetailErrorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
pt_br: Erro: {error}

# contractDetailUntitled
source: Untitled Contract
de: Unbenannter Vertrag
fr: Contrat sans titre
pt_br: Contrato sem título

# contractDetailFieldContractNumber
source: Contract #
de: Vertragsnr.
fr: N° de contrat
pt_br: Nº do Contrato

# contractDetailFieldVendor
source: Vendor
de: Lieferant
fr: Fournisseur
pt_br: Fornecedor

# contractDetailFieldType
source: Type
de: Typ
pt_br: Tipo

# contractDetailFieldCurrency
source: Currency
de: Währung
fr: Devise
pt_br: Moeda

# contractDetailFieldSpendLimit
source: Spend Limit
de: Ausgabenlimit
fr: Plafond de dépenses
pt_br: Limite de Gastos

# contractDetailNotToExceed
source: (not to exceed)
de: (nicht zu überschreiten)
fr: (à ne pas dépasser)
pt_br: (não exceder)

# contractDetailFieldStartDate
source: Start Date
de: Startdatum
fr: Date de début
pt_br: Data de Início

# contractDetailFieldEndDate
source: End Date
de: Enddatum
fr: Date de fin
pt_br: Data de Término

# contractDetailFieldSigned
source: Signed
de: Unterzeichnet
fr: Signé
pt_br: Assinado

# contractDetailFieldAutoRenew
source: Auto-Renew
de: Automatische Verlängerung
fr: Renouvellement auto.
pt_br: Renovação Automática

# contractDetailYes
source: Yes
de: Ja
fr: Oui
pt_br: Sim

# contractDetailNo
source: No
de: Nein
fr: Non
pt_br: Não

# contractDetailFieldRenewalTerm
source: Renewal Term
de: Verlängerungslaufzeit
fr: Durée de renouvellement
pt_br: Período de Renovação

# contractDetailRenewalTermMonths
source: {months} months
de: {months} Monate
fr: {months} mois
pt_br: {months} meses

# contractDetailFieldRenewalNotice
source: Renewal Notice
de: Kündigungsfrist
fr: Préavis de renouvellement
pt_br: Aviso de Renovação

# contractDetailRenewalNoticeDays
source: {days} days
de: {days} Tage
fr: {days} jours
pt_br: {days} dias

# contractDetailFieldPaymentTerms
source: Payment Terms
de: Zahlungsbedingungen
fr: Conditions de paiement
pt_br: Condições de Pagamento

# contractDetailFieldDescription
source: Description
de: Beschreibung
pt_br: Descrição

# contractDetailFieldCreated
source: Created
de: Erstellt
fr: Créé
pt_br: Criado

# contractDetailSectionSpend
source: Spend
de: Ausgaben
fr: Dépenses
pt_br: Gastos

# contractDetailSectionLineItems
source: Line Items
de: Positionen
fr: Lignes
pt_br: Itens

# contractDetailSpendInvoiced
source: Invoiced
de: In Rechnung gestellt
fr: Facturé
pt_br: Faturado

# contractDetailSpendInvoiceCount
source: {count, plural, one {{count} invoice} other {{count} invoices}}
de: {count, plural, one {{count} Rechnung} other {{count} Rechnungen}}
fr: {count, plural, one {{count} facture} other {{count} factures}}
pt_br: {count, plural, one {{count} fatura} other {{count} faturas}}

# contractDetailSpendOverLimit
source: Over Limit
de: Über Limit
fr: Dépassé
pt_br: Acima do Limite

# contractDetailSpendRemaining
source: Remaining
de: Verbleibend
fr: Restant
pt_br: Restante

# contractDetailSpendOfLimit
source: of {limit}
de: von {limit}
fr: sur {limit}
pt_br: de {limit}

# contractDetailSpendNoLimit
source: no limit set
de: kein Limit festgelegt
fr: aucun plafond défini
pt_br: sem limite definido

# contractDetailLineItemFallback
source: Line item
de: Position
fr: Ligne
pt_br: Item

# contractDetailLineQty
source: Qty {quantity}
de: Menge {quantity}
fr: Qté {quantity}
pt_br: Qtd. {quantity}

# contractDetailLineGl
source: GL {account}
de: Sachkonto {account}
fr: Compte {account}
pt_br: Conta {account}

# contractActivate
source: Activate
de: Aktivieren
fr: Activer
pt_br: Ativar

source: Contract activated
de: Vertrag aktiviert
fr: Contrat activé
pt_br: Contrato ativado

# contractActivateFailed
source: Could not activate contract — please try again
de: Vertrag konnte nicht aktiviert werden – bitte erneut versuchen
fr: Impossible d’activer le contrat — veuillez réessayer
pt_br: Não foi possível ativar o contrato — tente novamente

# contractTerminate
source: Terminate
de: Kündigen
fr: Résilier
pt_br: Rescindir

# contractTerminateTitle
source: Terminate Contract
de: Vertrag kündigen
fr: Résilier le contrat
pt_br: Rescindir Contrato

# contractTerminateBody
source: This ends the contract early. This cannot be undone. Continue?
de: Damit wird der Vertrag vorzeitig beendet. Dies kann nicht rückgängig gemacht werden. Fortfahren?
fr: Cela met fin au contrat de façon anticipée. Cette action est irréversible. Continuer ?
pt_br: Isto encerra o contrato antecipadamente. Esta ação não pode ser desfeita. Continuar?

source: Contract terminated
de: Vertrag gekündigt
fr: Contrat résilié
pt_br: Contrato rescindido

# contractTerminateFailed
source: Could not terminate contract — please try again
de: Vertrag konnte nicht gekündigt werden – bitte erneut versuchen
fr: Impossible de résilier le contrat — veuillez réessayer
pt_br: Não foi possível rescindir o contrato — tente novamente

# exceptionDetailTitle
source: Exception
de: Ausnahme
pt_br: Exceção

# exceptionDetailNotFound
source: Exception not found
de: Ausnahme nicht gefunden
fr: Exception introuvable
pt_br: Exceção não encontrada

# exceptionDetailOverdue
source: Overdue
de: Überfällig
fr: En retard
pt_br: Em atraso

# exceptionDetailSectionDescription
source: Description
de: Beschreibung
pt_br: Descrição

# exceptionDetailSectionInvoice
source: Invoice
de: Rechnung
fr: Facture
pt_br: Fatura

# exceptionDetailNoLinkedInvoice
source: No linked invoice
de: Keine verknüpfte Rechnung
fr: Aucune facture liée
pt_br: Nenhuma fatura vinculada

# exceptionDetailFieldNumber
source: Number
de: Nummer
fr: Numéro
pt_br: Número

# exceptionDetailFieldVendor
source: Vendor
de: Lieferant
fr: Fournisseur
pt_br: Fornecedor

# exceptionDetailFieldAmount
source: Amount
de: Betrag
fr: Montant
pt_br: Valor

# exceptionDetailFieldSeverity
source: Severity
de: Schweregrad
fr: Gravité
pt_br: Gravidade

# exceptionDetailFieldCreated
source: Created
de: Erstellt
fr: Créée
pt_br: Criado

# exceptionDetailFieldDue
source: Due
de: Fällig
fr: Échéance
pt_br: Prazo

# exceptionDetailNoSla
source: No SLA set
de: Kein SLA festgelegt
fr: Aucun SLA défini
pt_br: Sem SLA definido

# exceptionDetailOnTrack
source: On track
de: Im Plan
fr: Dans les délais
pt_br: Dentro do prazo

# exceptionDetailResolvedIn
source: Resolved in
de: Gelöst in
fr: Résolue en
pt_br: Resolvido em

# exceptionDetailSectionAssignee
source: Assignee
de: Zuständig
fr: Affectée à
pt_br: Responsável

# exceptionDetailUnassigned
source: Unassigned
de: Nicht zugewiesen
fr: Non affectée
pt_br: Não atribuído

# exceptionDetailAssign
source: Assign
de: Zuweisen
fr: Affecter
pt_br: Atribuir

# exceptionDetailReassign
source: Reassign
de: Neu zuweisen
fr: Réaffecter
pt_br: Reatribuir

# exceptionDetailSectionResolution
source: Resolution
de: Lösung
fr: Résolution
pt_br: Resolução

# exceptionDetailResolutionNote
source: Note
de: Notiz
pt_br: Nota

# exceptionDetailResolutionBy
source: By
de: Von
fr: Par
pt_br: Por

# exceptionDetailResolutionAt
source: At
de: Am
fr: Le
pt_br: Em

# exceptionDetailActionResolved
source: Exception resolved
de: Ausnahme gelöst
fr: Exception résolue
pt_br: Exceção resolvida

# exceptionDetailActionEscalated
source: Exception escalated
de: Ausnahme eskaliert
fr: Exception escaladée
pt_br: Exceção escalada

# exceptionDetailActionDismissed
source: Exception dismissed
de: Ausnahme verworfen
fr: Exception rejetée
pt_br: Exceção descartada

# exceptionDetailActionResolveFailed
source: Could not resolve the exception
de: Ausnahme konnte nicht gelöst werden
fr: Impossible de résoudre l’exception
pt_br: Não foi possível resolver a exceção

# exceptionDetailActionEscalateFailed
source: Could not escalate the exception
de: Ausnahme konnte nicht eskaliert werden
fr: Impossible d’escalader l’exception
pt_br: Não foi possível escalar a exceção

# exceptionDetailActionDismissFailed
source: Could not dismiss the exception
de: Ausnahme konnte nicht verworfen werden
fr: Impossible de rejeter l’exception
pt_br: Não foi possível descartar a exceção

# exceptionDetailAssignTo
source: Assign to
de: Zuweisen an
fr: Affecter à
pt_br: Atribuir a

# exceptionDetailUnassign
source: Unassign
de: Zuweisung aufheben
fr: Retirer l’affectation
pt_br: Remover atribuição

# exceptionDetailLoadUsersFailed
source: Could not load users: {error}
de: Benutzer konnten nicht geladen werden: {error}
fr: Impossible de charger les utilisateurs : {error}
pt_br: Não foi possível carregar os usuários: {error}

# exceptionDetailAssigneeUpdateFailed
source: Could not update the assignee
de: Zuständigkeit konnte nicht aktualisiert werden
fr: Impossible de mettre à jour l’affectation
pt_br: Não foi possível atualizar o responsável

# exceptionDetailUnassigned2
source: Exception unassigned
de: Zuweisung der Ausnahme aufgehoben
fr: Affectation de l’exception retirée
pt_br: Atribuição da exceção removida

# exceptionDetailAssignedTo
source: Assigned to {name}
de: Zugewiesen an {name}
fr: Affectée à {name}
pt_br: Atribuído a {name}

# cashFlowOpeningSourceQuery
source: manual
de: manuell
fr: manuel

# exceptionDetailResolvedInHours
source: {hours} h
de: {hours} Std.

# invoicesColStatus
source: Status
fr: Statut

# invoiceEditLockedNotice
source: Approved — the payee and amount are frozen. To change them, reject the invoice, correct it, then approve it again.
fr: Approuvée — le bénéficiaire et le montant sont figés. Pour les modifier, rejetez la facture, corrigez-la puis approuvez-la de nouveau.

# invoiceEditLockedHelper
source: Frozen after approval
fr: Figé après approbation

# erpStatusStatus
source: Status
fr: Statut

# exceptionDetailFieldStatus
source: Status
fr: Statut
